
Table 1: Regression Results
===========================================================
                              Dependent variable:          
                     --------------------------------------
                                  Linked Fate              
                             (1)                (2)        
-----------------------------------------------------------
Protestant                  0.019                          
                           (0.045)                         
                                                           
Christian                  -0.008                          
                           (0.030)                         
                                                           
Muslim                     -0.026                          
                           (0.062)                         
                                                           
Hindu                      -0.062*                         
                           (0.034)                         
                                                           
Buddhist                    0.054                          
                           (0.035)                         
                                                           
Atheist or agnostic        0.067**                         
                           (0.032)                         
                                                           
Other                       0.005                          
                           (0.061)                         
                                                           
None                      -0.070**                         
                           (0.030)                         
                                                           
Religious Expression                          0.015***     
                                              (0.006)      
                                                           
Constant                  0.620****          0.597****     
                           (0.022)            (0.016)      
                                                           
-----------------------------------------------------------
Observations                3,006              2,370       
R2                          0.010              0.003       
===========================================================
Note:                 .p<0.1; *p<0.05; **p<0.01; ***p<0.001
